programa {
  funcao inicio() {
//Variáveis.
 inteiro litros
real tipoCombustivel

//Tabela
escreva("\t\t\t---Tabela de preços---")
escreva("\nA-álcool:", "\t\tAté 25 litros, desconto de 2% por litro!")
escreva( "\n","\t\t\t\t\t\tAcima de 25 litros, desconto de 4% por litro!")
escreva("\n")
escreva("\nG-gasolina:", "\t\tAté 25 litros, desconto de 3% por litro!")
escreva("\n","\t\t\t\t\t\t\tAcima de 25 litros, desconto de 5% por litro!")

//Dados do usuário.
escreva("\nDigite (A) para álcool ou (G) para Gasolina: ")
leia(tipoCombustivel)

escreva("\nDigite quantos litros deseja: ")
leia(litros)

limpa()
//Calculos.



//Resultado.
escreva("---Resultado---")


    
  }
}
